Author: Andreas Tille <tille@debian.org>
Last-Update: Fri, 09 Nov 2018 23:36:05 +0100
Description: Natbib style is only for non-profit use

--- a/tex/bioinfo.cls
+++ b/tex/bioinfo.cls
@@ -824,7 +824,8 @@
       \setlength{\itemindent}{-4mm}}\small}
 {\end{list}\endgroup}
 
-\RequirePackage{natbib}
+% Natbib style is only for non-profit use
+%\RequirePackage{natbib}
 
 % **********
 % Appendix *
